# CorrectBonusRepos

./: CorrectBonus.slnx  migrate-common-localization.ps1
CorrectBonus/: CorrectBonus.csproj  Program.cs  appsettings.json  cleanup-view-localization.ps1
CorrectBonus/App_Data/: installed.flag
CorrectBonus/Attributes/: RequirePermissionAttribute.cs
CorrectBonus/Authorization/: PermissionRegistry.cs
CorrectBonus/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  InstallerController.cs  LogsController.cs  MenusController.cs  RolesController.cs  SystemController.cs  SystemSettingsController.cs  UsersController.cs
CorrectBonus/Controllers/Regions/: RegionController.cs  RegionTypeController.cs
CorrectBonus/Controllers/System/: DebugLocalizationController.cs  IO.cs  LicenseController.cs  LicenseGeneratorController.cs  TenantsController.cs
CorrectBonus/Data/: ApplicationDbContext.cs  InstallerDbContextFactory.cs
CorrectBonus/Extensions/: SessionExtensions.cs
CorrectBonus/Keys/: private.pem
CorrectBonus/Licensing/: LicensePayload.cs
CorrectBonus/Middleware/: TenantLicenseMiddleware.cs
CorrectBonus/Migrations/: 20260120073739_AddSystemSeedHistory.Designer.cs  20260120073739_AddSystemSeedHistory.cs  ApplicationDbContextModelSnapshot.cs
CorrectBonus/Models/: ErrorViewModel.cs
CorrectBonus/Properties/: launchSettings.json
CorrectBonus/Security/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
CorrectBonus/Views/: _ViewImports.cshtml
CorrectBonus/wwwroot/: license_public.pem
(+315 files in other folders)
